<!DOCTYPE html>
<html>
    <body>
<iframe width="100%" height="515" src="https://www.youtube.com/embed/K67PXy3oBfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">london hub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li class="nav-item active">
    <a class="nav-link" href="file:///C:/Users/Hwats/Documents/HENRY/html/hub.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="file:///C:/Users/Hwats/Documents/HENRY/html/weather2.html">weather</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" >Action</a>
          <a class="dropdown-item" >Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" >Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">folowing</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>        
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<h1 class="text-center">london hub</h1>
            
	</nav>

	<div class="container">
		
		<div id="content"></div>
	</div>

	



            


	<div class="container">
		
		<div id="content"></div>
	</div>
        
        
<script>
window.onload = function() {

	var url = 'https://newsapi.org/v2/top-headlines?country=gb&apiKey=9bb42248702846ff877476ea58573918';

	var xhttp = new XMLHttpRequest();

	xhttp.onreadystatechange = function() {
		if ( this.readyState == 4 && this.status == 200 ) {
			var data = JSON.parse(xhttp.responseText).articles;
			
			console.log(data);

			var articles = data.map(mapToArticle);
			var contentDiv = document.getElementById('content');

			contentDiv.innerHTML = createTemplate(articles);
		}
	}

	xhttp.open("GET", url, true);
	xhttp.send();

	function mapToArticle(item) {
		return {
			url: item.url,
			title: item.title,
			author: item.author,
			date: item.publishedAt,
			img: item.urlToImage ? item.urlToImage : null,
			description: item.description
		};
	}

  function formatTime(timestr) {
    return timestr.substr(0, 10) + ' ' + timestr.substr(11, 5);
  }
  
	function createTemplate(articles) {
		return articles.reduce(function(tmpl, article) {
			tmpl += `
			<article>
				<h2><a class="article-header" href="${article.url}">${article.title}</a></h2>
				<div class="row">
					<div class="col-md-4">
						<img class="img-fluid rounded mb-3" src="${article.img}"  />
					</div>
					<div class="col-md-8">
						<p class="date">${formatTime(article.date)}</p>
						<p class="author">by ${article.author}</p>
						<div>${article.description}</div>
						<a class="btn-more" href="${article.url}">read more</a>
					</div>
				</div>
			</article>		
			`;

			return tmpl;
		}, '');
	}	
}





</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Orbitron:700|Rajdhani:500,600');

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  font-size: 20px;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	line-height: 60px; 
	background-color: #ddd;
}

body > .container {
  padding: 60px 15px 15px;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

.navbar h1 {
	color: #fff;
	text-align: center;
	width: 100%;
	font-family: 'Orbitron', sans-serif;
	font-weight: 700;
}

article {
	margin: 30px 0;
}

article h2 {
	margin-bottom: 15px;
}

article a {
	transition: 0.4s;
}

article a:hover {
	text-decoration: none;
	transition: 0.2s;
}

article a.btn-more {
	display: inline-block;
	text-transform: uppercase;
	color: #0e2f44;
	font-size: 0.8rem;
	border: 1px solid #0e2f44;
	margin: 10px 0; 
	padding: 5px 15px;
}

article a.btn-more:hover {
	background-color: #0e2f44;
	color: #fff;
}

article h2 a {
	color:#22a1aa;
	transition: 0.4s;
	font-family: 'Rajdhani', sans-serif;
	font-weight: 600;
	font-size: 1.75rem;
}

article p.date {
	font-size: 0.8rem;
	margin-bottom: 0;
}

article .author {
	font-size: 1rem;
}


    
        body{
            background-image: url("https://i.pinimg.com/564x/38/4d/2a/384d2a8b84dda2726ea18fcca1dde56a.jpg");
            background-size: cover;
            height: 100%;
            
            color: white;
        </style>
    </body>
</html>
